body {
    margin: 0;
    padding: 0;
}

.containerCards {
    margin-top: 80px;
    height: auto;
    min-height: 70vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.card {
    width: 15%;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-sizing: border-box;
    margin: 0 10px 20px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    transition: transform 0.3s;
}

.card:hover {
    transform: scale(1.05);
}

.header {
    padding: 20px;
}

.green-bar {
    background-color: #ffa11d;
    height: 4px;
    margin-bottom: 10px;
}

h2 {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
}

p {
    color: #666;
    margin-bottom: 20px;
}

.price {
    font-size: 32px;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
}

.features {
    list-style-type: none;
    padding: 0;
    display: flex; /* Para alinear los elementos en una línea */
    flex-direction: column; /* Cambia esto a 'row' si deseas que los elementos estén uno al lado del otro */
    align-items: flex-start; /* Alinear a la izquierda */
}

.features li {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.features li span {
    margin-left: 10px;
}

button {
    margin: 40px;
    background: linear-gradient(140.14deg, #ffc680 15.05%, #ff9500 114.99%)
            padding-box,
        linear-gradient(142.51deg, #feb062 8.65%, #fc830a 88.82%) border-box;
    border-radius: 7px;
    border: 2px solid transparent;
    text-shadow: 1px 1px 1px #00000040;
    box-shadow: 8px 8px 20px 0px #45090059;
    padding: 10px 10px;
    line-height: 20px;
    cursor: pointer;
    transition: all 0.3s;
    color: white;
    font-size: 18px;
}

button:hover {
    box-shadow: none;
    opacity: 80%;
}

.check-icon {
    width: 24px;
    height: 24px;
    fill: #4CAF50;
    margin-right: 10px;
}

.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

.testimonial-container {
    width: 80%;
    margin: 0 auto;
    text-align: center;
    font-family: Arial, sans-serif;
    padding: 20px;
}

.testimonial {
    display: none;
}

.texto {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 1));
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

@media (max-width: 768px) {
    .card {
        width: calc(50% - 20px);
    }
}

@media (max-width: 480px) {
    .card {
        width: calc(100% - 20px);
    }
}

.footer {
    margin-top: auto;
    flex-shrink: 0;
}

.plan-btn a {
    text-decoration: none;
    color: white;
}
.card li{
    text-align: left;
}
